<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFC-5w-uQm">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="ITx-8G-NKA">
            <objects>
                <hostingController id="kFC-5w-uQm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbQ-on-Xxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-175"/>
        </scene>
    </scenes>
</document>
